  -fno-exceptions -Wdelete-non-virtual-dtor -Wno-switch -Wno-tautological-constant-out-of-range-compare -Wno-tautological-compare -Wno-tautological-undefined-compare -Wno-inconsistent-missing-override -Wno-undefined-var-template -Wno-invalid-offsetof -Wno-gnu-string-literal-operator-template -Oz -s USE_WEBGL2=1 -v --profiling-funcs --emit-symbol-map -s ASSERTIONS=1 -s GL_ASSERTIONS=1 -s EVAL_CTORS=0 -s DEMANGLE_SUPPORT=1 -s BINARYEN=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s USE_WEBGL2=1 -s WEBGL2_BACKWARDS_COMPATIBILITY_EMULATION=1 -s GL_PREINITIALIZED_CONTEXT=1 -s EXPORTED_FUNCTIONS="['_main', '_on_fatal']" -s NO_EXIT_RUNTIME=1 -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s CASE_INSENSITIVE_FS=1
 "D:\Unreal Projects\Defis1\Intermediate\Build\HTML5\Defis1\Development\UELinkerFixups\UELinkerFixups.cpp.bc"
 --js-library "D:\Epic Games\UE_4.18\Engine\Source\Runtime\HTML5\HTML5JS\Private\HTML5JavaScriptFx.js"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Launch.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Core.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HTML5JS.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MapPakDownloader.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-CoreUObject.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Projects.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Json.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ApplicationCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Engine.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AppFramework.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-InputCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Slate.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SlateCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ImageWrapper.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Networking.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Sockets.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SandboxFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Landscape.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-RenderCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-RHI.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ShaderCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Renderer.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-UtilityShaders.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MaterialShaderQualitySettings.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Foliage.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-UMG.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HTTP.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MovieScene.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MovieSceneTracks.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AnimGraphRuntime.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AnimationCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-CinematicCamera.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Analytics.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AnalyticsET.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Navmesh.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MessagingCommon.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AssetRegistry.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-EngineMessages.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-EngineSettings.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SynthBenchmark.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-GameplayTags.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AIModule.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-GameplayDebugger.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-GameplayTasks.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-DatabaseSupport.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-PacketHandler.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ReliabilityHandlerComponent.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HardwareSurvey.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ClothingSystemRuntimeInterface.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MoviePlayer.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HeadMountedDisplay.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-PakFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Serialization.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Overlay.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MRMesh.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-NetworkFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-StreamingFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-CookedIterativeFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AutomationWorker.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AutomationMessages.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-JsonUtilities.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ClothingSystemRuntime.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ALAudio.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AudioMixerSDL.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AudioMixer.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SessionServices.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SessionMessages.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\2D\Paper2D\Binaries\HTML5\UE4-Paper2D.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\HTML5\UE4-LightPropagationVolumeRuntime.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Editor\FacialAnimation\Binaries\HTML5\UE4-FacialAnimation.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Experimental\CharacterAI\Binaries\HTML5\UE4-CharacterAI.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Experimental\HTML5Networking\Binaries\HTML5\UE4-HTML5Networking.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ImageCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\HTML5\UE4-ImgMedia.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\HTML5\UE4-ImgMediaFactory.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MediaAssets.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Media.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MediaUtils.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\HTML5\UE4-ImgMediaFactory.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Media\MediaCompositing\Binaries\HTML5\UE4-MediaCompositing.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\MovieScene\ActorSequence\Binaries\HTML5\UE4-ActorSequence.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystem\Binaries\HTML5\UE4-OnlineSubsystem.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\HTML5\UE4-OnlineSubsystemNull.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\HTML5\UE4-OnlineSubsystemUtils.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Voice.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\HTML5\UE4-OnlineSubsystemUtils.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\AndroidPermission\Binaries\HTML5\UE4-AndroidPermission.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\HTML5\UE4-ArchVisCharacter.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\CableComponent\Binaries\HTML5\UE4-CableComponent.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\HTML5\UE4-ExampleDeviceProfileSelector.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\HTML5\UE4-ImmediatePhysics.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\HTML5\UE4-LocationServicesBPLibrary.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\HTML5\UE4-MobilePatchingUtils.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-BuildPatchServices.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Binaries\HTML5\UE4-PhysXVehicles.bc"
 "D:\Epic Games\UE_4.18\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\HTML5\UE4-RuntimePhysXCooking.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-PhysXCooking.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HTML5PlatformFeatures.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-UE4Game.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HTML5JS.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Json.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Projects.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ApplicationCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-CoreUObject.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-InputCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SlateCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ImageWrapper.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Slate.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-EditorStyle.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AssetRegistry.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Messaging.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SlateReflector.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AppFramework.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SandboxFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Sockets.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Networking.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-NullDrv.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ShaderCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-UtilityShaders.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-OpenGLDrv.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-RHI.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-RenderCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MaterialShaderQualitySettings.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Analytics.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HeadMountedDisplay.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Renderer.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Foliage.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Landscape.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HTTP.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MovieScene.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AnimationCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AnimGraphRuntime.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MovieSceneTracks.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SlateRHIRenderer.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-UMG.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-CinematicCamera.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AnalyticsET.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Navmesh.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MessagingCommon.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-EngineMessages.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-EngineSettings.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SynthBenchmark.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-GameplayTags.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-GameplayDebugger.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-GameplayTasks.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AIModule.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-DatabaseSupport.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ReliabilityHandlerComponent.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-PacketHandler.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HardwareSurvey.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ClothingSystemRuntimeInterface.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SourceControl.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Localization.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-GeometryCache.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AVIWriter.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-JsonUtilities.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-LevelSequence.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MovieSceneCapture.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MRMesh.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MoviePlayer.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-StreamingPauseRendering.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SlateNullRenderer.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-NetworkReplayStreaming.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-NullNetworkReplayStreaming.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-HttpNetworkReplayStreaming.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Advertising.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Engine.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MapPakDownloader.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Core.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-PakFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Serialization.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Overlay.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-NetworkFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-StreamingFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-CookedIterativeFile.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AutomationMessages.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AutomationWorker.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ClothingSystemRuntime.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ALAudio.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AudioMixer.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AudioMixerSDL.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SessionMessages.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-SessionServices.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Media.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-TaskGraph.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-RealtimeProfiler.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ProfilerMessages.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ProfilerService.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-UnrealEdMessages.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MessageLog.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ScreenShotComparisonTools.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-AutomationController.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-ImageCore.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MediaUtils.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-MediaAssets.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-Voice.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-BuildPatchServices.bc"
 "D:\Epic Games\UE_4.18\Engine\Binaries\HTML5\UE4-PhysXCooking.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\SDL2\HTML5\SDL2-master\libs\libSDL2.a"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\FreeType2\FreeType2-2.6\Lib\HTML5\libfreetype260_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicudata_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicuuc_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicui18n_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicule_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libiculx_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicuio_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\HarfBuzz\harfbuzz-1.2.4\HTML5\libharfbuzz_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\zlib\zlib-1.2.5\Lib\HTML5\zlib_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\libPNG\libPNG-1.5.2\lib\HTML5\libpng_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevel_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevelAABB_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevelCloth_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevelDynamics_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevelParticles_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3CharacterKinematic_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3Common_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3Cooking_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3Extensions_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\SceneQuery_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\SimulationController_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PxFoundation_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PxTask_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PxPvdSDK_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PsFastXml_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\Ogg\libogg-1.2.2\lib\HTML5\libogg_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\lib\HTML5\libvorbis_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\lib\HTML5\libvorbisfile_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3Vehicle_Oz.bc"
 "D:\Epic Games\UE_4.18\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3Cooking_Oz.bc"
 -o "D:\Unreal Projects\Defis1\Binaries\HTML5\Defis1.js"
 --save-bc "D:\Unreal Projects\Defis1\Binaries\HTML5\Defis1.bc"